-37.5 14.5
red 3 6.941 Li Lithium Литий
red 4 9.0122 Be Beryllium Бериллий
yellow 5 10.811 B Boron Бор
yellow 6 12.011 C Carbon Углерод
yellow 7 14.007 N Nitrogen Азот
yellow 8 15.999 O Oxygen Кислород
yellow 9 18.998 F Fluor Фтор
yellow 10 20.179 Ne Neon Неон



red 11 22.99 Na Natrium Натрий
red 12 24.305 Mg Magnesium Магний
yellow 13 26.981 Al Aluminium Алюминий
yellow 14 28.086 Si Silicon Кремний
yellow 15 30.974 P Phosphorus Фосфор
yellow 16 32.066 S Sulfur Сера
yellow 17 35.453 Cl Chlorine Хлор
yellow 18 39.948 Ar Argon Аргон



red 19 39.098 K Kalium Калий
red 20 40.08 Ca Calcium Кальций
cyan 21 44.956 Sc Scandium Скандий
cyan 22 47.90 Ti Titanium Титан
cyan 23 50.941 V Vanadium Ванадий
cyan 24 51.996 Cr Chromium Хром
cyan 25 54.938 Mn Manganese Марганец
cyan 26 55.847 Fe Ferrum Железо
cyan 27 58.933 Co Cobalt Кобальт
cyan 28 58.70 Ni Niccolum Никель

cyan 29 63.546 Cu Copper Медь
cyan 30 65.39 Zn Zinc Цинк
yellow 31 69.72 Ga Gallium Галлий
yellow 32 72.59 Ge Germanium Германий
yellow 33 74.992 As Arsenic Мышьяк
yellow 34 78.96 Se Selenium Селен
yellow 35 79.904 Br Bromine Бром
yellow 36 83.80 Kr Krypton Криптон



red 37 85.468 Rb Rubidium Рубидий
red 38 87.62 Sr Strontium Стронций
cyan 39 88.906 Y Yttrium Итрий
cyan 40 91.22 Zr Zirconium Цирконий
cyan 41 92.906 Nb Niobium Ниобий
cyan 42 95.94 Mo Molybdenum Молибден
cyan 43 97.91 Tc Technetium Технеций
cyan 44 101.07 Ru Ruthenium Рутений
cyan 45 102.96 Rh Rhodium Родий
cyan 46 106.4 Pd Palladium Палладий

cyan 47 107.868 Ag Argentum Серебро
cyan 48 112.41 Cd Cadmium Кадмий
yellow 49 114.82 In Indium Индий
yellow 50 118.71 Sn Stannum Олово
yellow 51 121.75 Sb Stibium Сурьма
yellow 52 127.60 Te Tellurium Теллур
yellow 53 126.904 I Iodum Йод
yellow 54 131.29 Xe Xenon Ксенон



red 55 132.905 Cs Cesium Цезий
red 56 137.33 Ba Barium Барий
cyan 57 138.9055 La* Lanthanum Лантан
cyan 72 178.49 Hf Hafnium Гафний
cyan 73 180.9479 Ta Tantalum Тантал
cyan 74 183.85 W Wolfram Вольфрам
cyan 75 186.207 Re Rhenium Рений
cyan 76 190.2 Os Osmium Осмий
cyan 77 192.22 Ir Iridium Иридий
cyan 78 195.08 Pt Platinum Платина

cyan 79 196.967 Au Aurum Золото
cyan 80 200.59 Hg Hydrargyrum Ртуть
yellow 81 204.38 Tl Thallium Таллий
yellow 82 207.19 Pb Plumbum Свинец
yellow 83 208.980 Bi Bismuth Висмут
yellow 84 209.98 Po Polonium Полоний
yellow 85 209.99 At Astatium Астат
yellow 86 [222] Rn Radon Радон



red 87 [223] Fr Francium Франций
red 88 [226] Ra Radium Радий
cyan 89 [227] Ac** Actinium Актиний
cyan 104 [261] Rf Rutherfordium Резерфордий
cyan 105 [262] Db Dubnium Дубний
cyan 106 [263] Sg Seaborgium Сиборгий
cyan 107 [262] Bh Bohrium Борий
cyan 108 [265] Hs Hassium Хассий
cyan 109 [266] Mt Meitnerium Мейтнерий
cyan 110 [269] Ds Darmstadtium Дармштадтий








